<!DOCTYPE html>
<html lang="en-ca">

<head>
	<meta name="generator" content="Hugo 0.88.1" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>にぃゆいが読んだ本  | こんにちは</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    
        <meta name="robots" content="noindex, nofollow">
    

    <link rel="stylesheet" href="/w3.css">
    <link rel="stylesheet" href="/main.css">

    
        <link href="/ja-jp/index.xml" rel="alternate" type="application/rss+xml" title="にぃゆいが読んだ本"/>
        <link href="/ja-jp/index.xml" rel="feed" type="application/rss+xml" title="にぃゆいが読んだ本"/>
    

    
</head>

<body>
<header>
    <nav id="nav" role="navigation">
    
        <div>
            
            <a href="#content" id="title">
                
                    こんにちは
                
            </a>
            <a href="https://mirukakoro.gitlab.io">
                にぃゆいが読んだ本
            </a>
            
                <a href="/ja-jp/about">
                    とは
                </a>
            
        </div>
    
</nav>
    
</header>
<main role="main">
    
<article id="content">
	
</article>










<section class="w3-padding">
	
	
	<h2>
		最近の
	</h2>
	

	

	<section>
		
		
		<div>
			<article>
    <h2><a href="https://mirukakoro.gitlab.io/ja-jp/authors/tetsuya-sano/">佐野 徹夜</a></h2>
    <time datetime="2021-09-22T00:21:11-04:00">
    2021-09-22
</time>


    <a href="/ja-jp/authors/">
        
    </a>







    <h3>著者</h3>
    
    
        
            
                
                <a href="/ja-jp/authors/tetsuya-sano">
                    <span class="kanso-tag tax-authors" id="tax-authors-tetsuya-sano">
                        佐野 徹夜
                    </span>
                </a>
            
        
    
    

    <h3></h3>
    
    
        
            
                
                <a href="/ja-jp/books/ao">
                    <span class="kanso-tag tax-books" id="tax-books-ao">
                        ao
                    </span>
                </a>
            
        
    
    

    <h3>分類</h3>
    
    
    
        内容が在りません
    

    <h3></h3>
    
    
    
        内容が在りません
    

    <h3>タグ</h3>
    
    
    
        内容が在りません
    




    <h2>
        外部リンク
    </h2>
    <ul>
        
            <li><a href="https://twitter.com/dame_murahito">twitter</a></li>
        
    </ul>





    <section>
        
    </section>
</article>
		</div>
		
	</section>

	

</section>


</main>
<footer role="contentinfo">
    <div class="w3-quarter w3-padding">
        
    <h3>翻訳</h3>
    <div id="translations" class="w3-bar-block">
        
            <a class="w3-bar-item" href="https://mirukakoro.gitlab.io/">en-ca</a>
        
    </div>

    </div>
    <div class="w3-quarter w3-padding">
        <div class="w3-bar-block">
    <h3>他プラットホーム</h3>
    
    
    
        <a href="https://gitlab.com/mirukakoro" target="_blank" class="w3-bar-item gitlab" rel="noopener"
           aria-label="GitLab">
            GitLabのmirukakoro
        </a>
    
    
</div>
    </div>
    <div class="w3-half w3-padding">
        <h3>著作権情報</h3>
        本文は英語で書かれた原文(以降「原文」)を翻訳したものです。<b>本文と原文の間で意味の矛盾が生じた場合は、原文の意味を優先します。</b><br/>此のウェブサイトの内容は<b>GNU General Public Licenseのバージョン3若しくは3以降のバージョン</b>でライセンスされています。詳しくは<a href="https://gitlab.com/mirukakoro/mirukakoro.gitlab.io">ソースコード</a>内の<a href="https://gitlab.com/mirukakoro/mirukakoro.gitlab.io/-/blob/main/LICENSE">「LICENSE」ファイル</a>を参照して下さい。
        <p>
            
        </p>
    </div>
</footer>


</body>

</html>