<!DOCTYPE html>
<html lang="en-ca">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Nyiyui&#39;s books </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    
        <meta name="robots" content="noindex, nofollow">
    

    <link rel="stylesheet" href="/w3.css">
    <link rel="stylesheet" href="/main.css">

    
        <link href="/categories/index.xml" rel="alternate" type="application/rss+xml" title="Nyiyui&#39;s books"/>
        <link href="/categories/index.xml" rel="feed" type="application/rss+xml" title="Nyiyui&#39;s books"/>
    

    
</head>

<body>
<header>
    <nav id="nav" role="navigation">
    
        <div>
            
            <a href="#content" id="title">
                
                    Categories
                
            </a>
            <a href="https://mirukakoro.gitlab.io">
                Nyiyui&#39;s books
            </a>
            
                <a href="/about">
                    About
                </a>
            
        </div>
    
</nav>
    
</header>
<main role="main">
    
    <article id="content">
        
    </article>
    <section>
        
            <h2>Authors</h2>
            
                
                    <a href="/authors/tetsuya-sano">
                    <span class="kanso-tag tax-authors">
                        Tetsuya Sano
                    </span>
                    </a>
                
            
        
            <h2></h2>
            
                
                    <a href="/books/ao">
                    <span class="kanso-tag tax-books">
                        ao
                    </span>
                    </a>
                
            
        
            <h2>Categories</h2>
            
        
            <h2></h2>
            
        
            <h2>Tags</h2>
            
        
    </section>

</main>
<footer role="contentinfo">
    <div class="w3-quarter w3-padding">
        
    <h3>Translations</h3>
    <div id="translations" class="w3-bar-block">
        
            <a class="w3-bar-item" href="https://mirukakoro.gitlab.io/ja-jp/categories/">ja-jp</a>
        
    </div>

    </div>
    <div class="w3-quarter w3-padding">
        <div class="w3-bar-block">
    <h3>Other Platforms</h3>
    
    
    
        <a href="https://gitlab.com/mirukakoro" target="_blank" class="w3-bar-item gitlab" rel="noopener"
           aria-label="GitLab">
            mirukakoro on GitLab
        </a>
    
    
</div>
    </div>
    <div class="w3-half w3-padding">
        <h3>Licensing</h3>
        The content on this website content is licensed under the <b>GNU General Public License version 3 or any later version</b>. See the file named "LICENSE" in the <a href="https://gitlab.com/mirukakoro/mirukakoro.gitlab.io">source code</a> for more details.
        <p>
            
        </p>
    </div>
</footer>


</body>

</html>