<!DOCTYPE html>
<html lang="en-ca">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Nyiyui&#39;s books </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    
        <meta name="robots" content="noindex, nofollow">
    

    <link rel="stylesheet" href="/w3.css">
    <link rel="stylesheet" href="/main.css">

    

    
</head>

<body>
<header>
	<div>
		<nav id="nav" role="navigation">
    
        <div>
            
            <a href="#content" id="title">
                
                    404 Page not found
                
            </a>
            <a href="https://mirukakoro.gitlab.io">
                Nyiyui&#39;s books
            </a>
            
                <a href="/about">
                    About
                </a>
            
        </div>
    
</nav>
	</div>
</header>
<main role="main">
    
<article id="content">
	<h1>
		This is not the page you were looking for
	</h1>
</article>

</main>
<footer role="contentinfo">
    <div class="w3-quarter w3-padding">
        
    </div>
    <div class="w3-quarter w3-padding">
        <div class="w3-bar-block">
    <h3>Other Platforms</h3>
    
    
    
        <a href="https://gitlab.com/mirukakoro" target="_blank" class="w3-bar-item gitlab" rel="noopener"
           aria-label="GitLab">
            mirukakoro on GitLab
        </a>
    
    
</div>
    </div>
    <div class="w3-half w3-padding">
        <h3>Licensing</h3>
        The content on this website content is licensed under the <b>GNU General Public License version 3 or any later version</b>. See the file named "LICENSE" in the <a href="https://gitlab.com/mirukakoro/mirukakoro.gitlab.io">source code</a> for more details.
        <p>
            
        </p>
    </div>
</footer>


</body>

</html>